CONVEX_DEPLOYMENT=dev:perfect-panther-605
NEXT_PUBLIC_CONVEX_URL=https://perfect-panther-605.convex.cloud
NEXT_PUBLIC_GEMINI_API_KEY_DOC=your-gemini-api-key
NEXT_PUBLIC_GEMINI_API_KEY_FLOWCHART=your-gemini-api-key
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_id
NEXT_PUBLIC_EMAILJS_API_KEY=your_id
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_id
RESEND_API_KEY=your_api_key
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# Under Development
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRY=1d
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY=10d
NEXTAUTH_SECRET=your-secret-key
MONGODB_URI=mongodb://localhost:27017/BloxAi

#use these variables only ;)